AlphabetLearning/AlphabetPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="AlphabetLearning.AlphabetPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AlphabetLearning"
    xmlns:common="using:AlphabetLearning.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Alphabet Learning</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->

        <Grid>
            <Image Source="/Images/alphabetLearning.jpg" Stretch="Fill" Grid.ColumnSpan="2" Margin="0,0,0,-632" />

            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        Foreground="Black"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"
/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40" Foreground="#FF080707"/>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>



        </Grid>
        <GridView HorizontalAlignment="Left" Margin="26,5,0,0" VerticalAlignment="Top" Width="1311" Height="604" Grid.Row="1">

            <Button Foreground="DarkGreen" Content="A" RenderTransformOrigin="0.883,1.89" Height="182" Width="178" FontSize="72" x:Name="A" Click="A_Click"/>
            <Button Foreground="DarkGreen" Content="B" RenderTransformOrigin="0.883,1.89" Height="182" Width="178" FontSize="72" x:Name="B" Click="B_Click"/>
            <Button Foreground="DarkGreen" Content="C" RenderTransformOrigin="0.883,1.89" Height="182" Width="178" FontSize="72" x:Name="C" Click="C_Click"/>
            <Button Foreground="DarkGreen" Content="D" RenderTransformOrigin="0.883,1.89" Height="182" Width="178" FontSize="72" x:Name="D" Click="D_Click"/>
            <Button Foreground="DarkGreen" Content="E" RenderTransformOrigin="0.883,1.89" Height="182" Width="178" FontSize="72" x:Name="E" Click="E_Click"/>
            <Button Foreground="DarkGreen" Content="F" RenderTransformOrigin="0.883,1.89" Height="182" Width="178" FontSize="72" x:Name="F" Click="F_Click"/>
            <Button Foreground="DarkGreen" Content="G" RenderTransformOrigin="0.883,1.89" Height="182" Width="178" FontSize="72" x:Name="G" Click="G_Click"/>
            <Button Foreground="DarkGreen" Content="H" RenderTransformOrigin="0.883,1.89" Height="182" Width="178" FontSize="72" x:Name="H" Click="H_Click"/>
            <Button Foreground="DarkGreen" Content="I" RenderTransformOrigin="0.883,1.89" Height="182" Width="178" FontSize="72" x:Name="I" Click="I_Click"/>
            <Button Foreground="DarkGreen" Content="J" RenderTransformOrigin="0.883,1.89" Height="182" Width="178" FontSize="72" x:Name="J" Click="J_Click"/>
            <Button Foreground="DarkGreen" Content="K" RenderTransformOrigin="0.883,1.89" Height="182" Width="178" FontSize="72" x:Name="K" Click="K_Click"/>
            <Button Foreground="DarkGreen" Content="L" RenderTransformOrigin="0.883,1.89" Height="182" Width="178" FontSize="72" x:Name="L" Click="L_Click"/>
            <Button Foreground="DarkGreen" Content="M" RenderTransformOrigin="0.883,1.89" Height="182" Width="178" FontSize="72" x:Name="M" Click="M_Click"/>
            <Button Foreground="DarkGreen" Content="N" RenderTransformOrigin="0.883,1.89" Height="182" Width="178" FontSize="72" x:Name="N" Click="N_Click"/>
            <Button Foreground="DarkGreen" Content="O" RenderTransformOrigin="0.883,1.89" Height="182" Width="178" FontSize="72" x:Name="O" Click="O_Click"/>
            <Button Foreground="DarkGreen" Content="P" RenderTransformOrigin="0.883,1.89" Height="182" Width="178" FontSize="72" x:Name="P" Click="P_Click"/>
            <Button Foreground="DarkGreen" Content="Q" RenderTransformOrigin="0.883,1.89" Height="182" Width="178" FontSize="72" x:Name="Q" Click="Q_Click"/>
            <Button Foreground="DarkGreen" Content="R" RenderTransformOrigin="0.883,1.89" Height="182" Width="178" FontSize="72" x:Name="R" Click="R_Click"/>
            <Button Foreground="DarkGreen" Content="S" RenderTransformOrigin="0.883,1.89" Height="182" Width="178" FontSize="72" x:Name="S" Click="S_Click"/>
            <Button Foreground="DarkGreen" Content="T" RenderTransformOrigin="0.883,1.89" Height="182" Width="178" FontSize="72" x:Name="T" Click="T_Click"/>
            <Button Foreground="DarkGreen" Content="U" RenderTransformOrigin="0.883,1.89" Height="182" Width="178" FontSize="72" x:Name="U" Click="U_Click"/>
            <Button Foreground="DarkGreen" Content="V" RenderTransformOrigin="0.883,1.89" Height="182" Width="178" FontSize="72" x:Name="V" Click="V_Click"/>
            <Button Foreground="DarkGreen" Content="W" RenderTransformOrigin="0.883,1.89" Height="182" Width="178" FontSize="72" x:Name="W" Click="W_Click"/>
            <Button Foreground="DarkGreen" Content="X" RenderTransformOrigin="0.883,1.89" Height="182" Width="178" FontSize="72" x:Name="X" Click="X_Click"/>
            <Button Foreground="DarkGreen" Content="Y" RenderTransformOrigin="0.883,1.89" Height="182" Width="178" FontSize="72" x:Name="Y" Click="Y_Click"/>
            <Button Foreground="DarkGreen" Content="Z" RenderTransformOrigin="0.883,1.89" Height="182" Width="178" FontSize="72" x:Name="Z" Click="Z_Click"/>

        </GridView>



    </Grid>

</Page>
