AlphabetLearning/Message.xaml

<Page
    
    x:Name="pageRoot"
    x:Class="AlphabetLearning.Message"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AlphabetLearning"
    xmlns:common="using:AlphabetLearning.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Alphabet Learning</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="Black">


        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="274*"/>
                <ColumnDefinition Width="349*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton1" Margin="39,59,0,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
				Style="{StaticResource NavigationBackButtonNormalStyle}"
				VerticalAlignment="Top"
				AutomationProperties.Name="Back"
				AutomationProperties.AutomationId="BackButton"
				AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle1" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
				IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40" Grid.ColumnSpan="2"/>
        </Grid>

        <Image  Source="/Images/me.jpg" HorizontalAlignment="Left" Height="508" Margin="54,37,0,0" Grid.Row="1" VerticalAlignment="Top" Width="409"/>
        <TextBlock HorizontalAlignment="Left" Margin="528,37,0,0" Grid.Row="1" TextWrapping="Wrap" FontSize="30" 
                   VerticalAlignment="Top" Width="777" Height="178">
        	<Run Text="I am Mohammed Ibrahim Khalil.Studying Computer Science and Telecommunication Engineering(CSTE) in Noakhali Science and Technology University(NSTU).
          This app is dedicated to my Parents Md.Abul Kalam Azad and Fazila-Tun-Nesaa who taught me those Alphabets."/>
        	<LineBreak/>
        	<Run/>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="528,220,0,0" Grid.Row="1" TextWrapping="Wrap" FontSize="30"
                   Text="The App Alphabet Learning is developed by MIK.
                   I am greatful to Almaighty Allah for giving me this opportunity." 
                   VerticalAlignment="Top" Width="705" Height="118"/>
        <TextBlock HorizontalAlignment="Left" Margin="528,385,0,0" Grid.Row="1" TextWrapping="Wrap" FontSize="30"
                   Text="Special thanks to: 
                                             (1)Rambabu vaiya (2)Roaim Ahmed Hridoy 
                                             (3)Polash vaiya (4)Mahdi vaiya (5)Tanvir Sourov and many others." 
                                             
                   VerticalAlignment="Top" Width="634" Height="187"/>
        <Image  Source="/Images/mik_logo.png" HorizontalAlignment="Left" Height="157" Margin="1167,471,0,0" Grid.Row="1" VerticalAlignment="Top" Width="189"/>
    </Grid>
</Page>
